html {
  font-size: 20px;
}

body,
p,
li,
ul,
div,
span {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  background-color: #fafafa;
  margin: 0;
  color: #525252;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  color: #525252;
}

h6 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 0.6em;
  font-weight: 700;
  letter-spacing: 0.15em;
  color: #525252;
}

footer {
  text-align: center;
  height: 10vh;
  line-height: 10vh;
}

ul {
  padding-left: 0;
}

a {
  text-decoration: none;
  color: #525252;
  transition: color 0.25s;
}

a:hover {
  color: rgba(82, 82, 82, 0.5) !important;
}

a:visited {
  color: #525252;
}

.antispam {
  display: none;
}

#main {
  position: relative;
  width: 85vw;
  margin: 0 auto;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 2em 2em 2em 4em;
}

#menu-bar > h6 {
  margin: 0 1vw;
}

#menu-bar > h6,
#nav-bar > h1 {
  display: inline-block;
}

.play-icon {
  position: absolute;
  width: 4em;
  height: auto;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

.play-icon > path {
  fill: white;
  background-color: transparent;
  transition: fill 0.25s ease-in;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

.video-pane {
  position: relative;
  width: 100%;
  opacity: 0;
  height: calc(((85vw - 2em) / 3) / 1.7777777);
  animation: 450ms ease-out slideUp;
  animation-fill-mode: forwards;
}

.video-pane:hover {
  cursor: pointer;
}

.video-pane:hover > svg > path {
  fill: pink;
}

.video-pane:hover > img.video-screenshot {
  filter: brightness(0.8);
}

@keyframes slideUp {
  0% {
    transform: translateY(25%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.video-screenshot {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
  transition: filter 0.25s ease-in, fill 0.25s ease-in;
}

#backdrop {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -10;
  background-color: rgba(0, 0, 0, 0.7);
}

#backdrop.hidden,
#video-modal.hidden {
  opacity: 0;
  z-index: -100;
  transition: opacity 0.25s ease-out, z-index 0s 0.25s;
}

#backdrop.visible,
#video-modal.visible {
  opacity: 1;
  z-index: 100;
  transition: opacity 0.25s ease-in;
}

#video-modal {
  display: block;
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -10;
}

.video-embed {
  z-index: 110;
  width: 85vw;
  opacity: 0;
  height: 0;
  transition: opacity 0.25s, height 0.5s;
}

#loading-icon {
  z-index: 105;
  position: absolute;
  fill: pink;
  width: 100%;
}

.about-text {
  grid-area: p;
  width: 100%;
  margin: auto;
}

.about-text > h6,
.about-text > h3 {
  margin-bottom: 1vh;
}

.headshot {
  grid-area: h;
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}

.about {
  display: grid;
  width: 65vw;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'p p h' 't 0 0' 'c c c';
  grid-gap: 3em 1em;
}

.client-grid {
  grid-area: c;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(5, 100px); */
  grid-gap: 2em;
}

.client-grid > img,
.client-grid > svg {
  margin: auto;
}

.about > h3 {
  grid-area: t;
  margin-bottom: auto;
}

.client-grid > img,
.client-grid > svg {
  object-fit: cover;
  width: 50%;
  filter: grayscale(1);
}

.contact {
  max-width: 600px;
  margin: auto;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 50px 1fr 50px;
  grid-gap: 1.5em;
}

.form-row {
}

.form-row > h6 {
  margin: 0;
}

.message > textarea {
  border-radius: 3px;
  border-color: transparent;
  width: 100%;
  height: 100%;
  font-size: 0.7em;
  font-family: Montserrat, sans-serif;
  width: 100%;
  height: 20vh;
}

input {
  border-radius: 3px;
  border-color: transparent;
  width: 100%;
  height: 100%;
  font-size: 0.7em;
  font-family: Montserrat, sans-serif;
}

input.submit {
  width: 10vw;
  height: 4vh;
  font-family: 'Montserrat', sans-serif;
  transition: box-shadow 250ms;
  margin-left: auto;
}

input.submit:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 30px;
}

.sent {
  color: white;
  background-color: #525252;
  text-align: center;
  margin: 2vh auto;
  border-radius: 1em;
}

@media only screen and (max-width: 960px) {
  .headshot {
    max-width: 50vw;
    margin: 0 auto;
  }
  .form-row {
    width: 100%;
  }
  input.submit {
    width: 20vw;
  }
}

@media only screen and (max-width: 720px) {
  .about {
    width: 85vw;
    grid-gap: 1em;
    grid-template-areas:
      'h h h'
      'p p p'
      't t t'
      'c c c';
  }
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .client-grid {
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 0; */
  }
  .video-pane {
    position: relative;
    width: 100%;
    height: calc(((85vw - 2em) / 2) / 1.7777777);
  }
}

@media only screen and (max-width: 600px) {
  #nav-bar {
    margin: 1em 1em 1em 2em;
  }
  #menu-bar {
    display: grid;
  }
  #menu-bar > h6 {
    margin: 1vh;
  }
  .video-grid {
    grid-template-columns: 1fr;
  }
  .video-pane {
    width: 100%;
    height: calc(85vw / 1.7777777);
  }
}
